:root {
	--bg-header: burlywood;
}

img {
	border-radius: 8px;
}

:root {
	--bg-first-section: #8f1212;
	--bg-form-section: #e79821;
	--text-color: #FFFFFF;
	--title-color: #460c07;
}


.header {
	padding: 50px 0;
    background-color: var(--bg-header);
    text-align: center;
}

.header p {
	color: var(--title-color);
	font-size: 27px;
	padding: 0 20px;
}

.events-section {
	padding-bottom: 30px;
	background-color: var(--bg);
}

.events-section h2 {
	padding: 28px 0;
}

.events-cards {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.events-cards h3 {
	color: var(--text-color);
	padding: 8px 0 8px 16px;
	text-transform: uppercase;
}

/* .card-brown {
	border-top: 20px solid brown;
} */

.corporate-events-card,
.showroom-events-card,
.private-events-card {
	background-color: #8f1212;
	border-radius: 10px;
}

.text-card {
	padding: 8px 16px;
	text-align: justify;
}

.form-section {
	background-color: var(--bg-form-section);
}

.form-section h3 {
	color: var(--title-color);
	text-align: center;
	padding-top: 10px;
	text-transform: uppercase;
}

.form-section-container {
	display: flex;
	flex-direction: column;
	padding: 14px 0 28px;
	gap: 8px;
}

.form-section input {
	border-radius: 6px;
	padding: 6px 0;
}

.form-section button {
	margin-top: 10px;
}

.form-section textarea {
	padding: 40px 0;
}







/* Media query para dispositivos TABLET (mayores a 480px) */
@media (min-width: 481px) {
	:root {
		--container-width: 80%;
	}

}

/* Media query para dispositivos DESKTOP (mayores a 1024px) */
@media (min-width: 1024px) {}


/* Media query para dispositivos DESKTOP XXL (mayores a 1440px) */
@media (min-width: 1440px) {}