{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1556202554,
      "index": "b69",
      "isDeleted": false,
      "id": "AMW4yqTfn16nEoMXnAM0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.42857142857144,
      "y": -81.64285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.5714285714286,
      "height": 682.8571428571429,
      "seed": 1588051187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 475477094,
      "index": "b6A",
      "isDeleted": false,
      "id": "qA8UoWCYMNOtqMCS2XG11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.8571428571429,
      "y": -73.07142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 412196531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1597058298,
      "index": "b6B",
      "isDeleted": false,
      "id": "Wf6UalxwkGqMfxRU5S_wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.71428571428567,
      "y": -58.785714285714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 1545437501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J5WNAbq1_XqUrNF-t7l__"
        }
      ],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1233106854,
      "index": "b6C",
      "isDeleted": false,
      "id": "J5WNAbq1_XqUrNF-t7l__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.88403320312494,
      "y": -50.30000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23193359375,
      "height": 21.6,
      "seed": 2078078909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "INICIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf6UalxwkGqMfxRU5S_wc",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1496677818,
      "index": "b6D",
      "isDeleted": false,
      "id": "gYxTEfDj9aD2UJVL1Wx5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7142857142857,
      "y": -56.64285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 9782973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wK0ykqy33FwISgeM5iBgN"
        }
      ],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 490066662,
      "index": "b6E",
      "isDeleted": false,
      "id": "wK0ykqy33FwISgeM5iBgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4708905901228,
      "y": -46.87142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.34393310546875,
      "height": 21.6,
      "seed": 546854045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONÓCENOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYxTEfDj9aD2UJVL1Wx5y",
      "originalText": "CONÓCENOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1475458682,
      "index": "b6F",
      "isDeleted": false,
      "id": "ytwPh4jDCzxD5gWm_r6ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": -55.214285714285765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 203343571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uLdfQ8rFEiRNyA2ttHuYv"
        }
      ],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 570852902,
      "index": "b6G",
      "isDeleted": false,
      "id": "uLdfQ8rFEiRNyA2ttHuYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3057338169642,
      "y": -46.72857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9599609375,
      "height": 21.6,
      "seed": 1245123603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "EVENTOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytwPh4jDCzxD5gWm_r6ak",
      "originalText": "EVENTOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1277744954,
      "index": "b6H",
      "isDeleted": false,
      "id": "ll6_nDwG31HljOLeTiaAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2857142857144,
      "y": -55.214285714285765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 1558212765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JY4HsRXtD-B88kOWLqZ36"
        }
      ],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 148820326,
      "index": "b6I",
      "isDeleted": false,
      "id": "JY4HsRXtD-B88kOWLqZ36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.69373430524564,
      "y": -46.72857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.1839599609375,
      "height": 21.6,
      "seed": 90876637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CARTA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll6_nDwG31HljOLeTiaAK",
      "originalText": "CARTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 373153786,
      "index": "b6J",
      "isDeleted": false,
      "id": "rFMWZY6eqWTQcNGzPxnmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4285714285718,
      "y": -56.64285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 1991600285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HhWfufQFJV4KY_KTDWy-I"
        }
      ],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1561048230,
      "index": "b6K",
      "isDeleted": false,
      "id": "HhWfufQFJV4KY_KTDWy-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4023121425088,
      "y": -47.58571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.62394714355469,
      "height": 21.6,
      "seed": 2023247101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONTACTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFMWZY6eqWTQcNGzPxnmM",
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 305385658,
      "index": "b6L",
      "isDeleted": false,
      "id": "lP8QjCJVBiCgW_I_TO6yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.8571428571429,
      "y": 16.928571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 490,
      "seed": 1837878557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 943337446,
      "index": "b6M",
      "isDeleted": false,
      "id": "dyMe8QFuoh6WXTc6Cyv59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.9999999999999,
      "y": 524.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 1374444435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 598583674,
      "index": "b6N",
      "isDeleted": false,
      "id": "d3kGJkJcWIt43F67TbQE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.42857142857144,
      "y": 532.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 425571101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9cu12-_FOjMpgwdlbBcmJ",
          "type": "text"
        }
      ],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1987527462,
      "index": "b6O",
      "isDeleted": false,
      "id": "9cu12-_FOjMpgwdlbBcmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2823780604772,
      "y": 538.042857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 2033687517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3kGJkJcWIt43F67TbQE5",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1106143802,
      "index": "b6P",
      "isDeleted": false,
      "id": "QA3XydK6Gw3kBdImjmTox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2857142857141,
      "y": 531.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1961473235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qTmg6LQe8lIDWsx1YUpao"
        }
      ],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1781526118,
      "index": "b6Q",
      "isDeleted": false,
      "id": "qTmg6LQe8lIDWsx1YUpao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7274725777761,
      "y": 547.5571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 237085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QA3XydK6Gw3kBdImjmTox",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 64557818,
      "index": "b6R",
      "isDeleted": false,
      "id": "Z7CJzRA6Hmf2xAfe7nBjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.23809523809518,
      "y": 32.78571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 32.85714285714286,
      "seed": 827448512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 271659430,
      "index": "b6S",
      "isDeleted": false,
      "id": "RWadfmXn8AJLoZRgrS5Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.91965411958216,
      "y": 37.071428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20831080845423,
      "height": 27.18386631943318,
      "seed": 417072960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 20.136197273654204,
      "fontFamily": 6,
      "text": "EVENTOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTOS",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 737190842,
      "index": "b6T",
      "isDeleted": false,
      "id": "lUfEBpPBTCMebddogD7Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.66666666666669,
      "y": 85.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 217.14285714285714,
      "seed": 1622289600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1135086822,
      "index": "b6U",
      "isDeleted": false,
      "id": "mjqcSVL2MKYbxmsyi97H8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6857139950704,
      "y": 102.62857142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.24761962890625,
      "height": 21.6,
      "seed": 1123577024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "En cafetería Remy realizamos todo tipo de eventos personalizados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En cafetería Remy realizamos todo tipo de eventos personalizados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 878189690,
      "index": "b6V",
      "isDeleted": false,
      "id": "SMNhVjBlJm5AkRHRBV0NB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.52380952380935,
      "y": 135.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 157.14285714285717,
      "seed": 155322176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1914798118,
      "index": "b6W",
      "isDeleted": false,
      "id": "U_e2x1L0tOf0ivmtlLQ5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.819845290411,
      "y": 149.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.40792846679688,
      "height": 21.6,
      "seed": 1964312384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Coorporativos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coorporativos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1523744058,
      "index": "b6X",
      "isDeleted": false,
      "id": "eXa2GYGoD6VkGJGlR2cag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3809523809523,
      "y": 137.07142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 157.14285714285717,
      "seed": 1514134720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1334479718,
      "index": "b6Y",
      "isDeleted": false,
      "id": "YC4HUbX8k6eqItx1oO_To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3809523809523,
      "y": 137.07142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 157.14285714285717,
      "seed": 820778176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 750962170,
      "index": "b6Z",
      "isDeleted": false,
      "id": "Y5AnI4fWFVWZ55bPRAYI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.980989002046,
      "y": 150.55714285714282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.7999267578125,
      "height": 21.6,
      "seed": 2039657664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Showroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showroom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 170929830,
      "index": "b6a",
      "isDeleted": false,
      "id": "tESVom2QID0lYhA7wYkkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1164053054083,
      "y": 149.12857142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.67195129394531,
      "height": 21.6,
      "seed": 557774016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Privados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 321648314,
      "index": "b6b",
      "isDeleted": false,
      "id": "eSucjrikxmhRNK3yEsiDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.09523809523813,
      "y": 317.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 171.42857142857127,
      "seed": 2135445312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2126473702,
      "index": "b6c",
      "isDeleted": false,
      "id": "OGqQBDR-tPBgwXI5HjpCW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.82106163388192,
      "y": 332.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.11978149414062,
      "height": 21.6,
      "seed": 1188304064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "¿Quieres celebrarlo con nosotros?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Quieres celebrarlo con nosotros?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1588662138,
      "index": "b6d",
      "isDeleted": false,
      "id": "jLVuIy_IRhalstrSmdg7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5238095238094,
      "y": 358.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 115.71428571428577,
      "seed": 341877952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1816476966,
      "index": "b6e",
      "isDeleted": false,
      "id": "HMgggbyo7sQfnJbGvUi-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.17129552932005,
      "y": 364.2142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.207763671875,
      "height": 129.60000000000002,
      "seed": 1911449408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182755866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Nombre y apellidos:\nCorreo:\nTeléfono:\nMensaje:\nTambién puedes llamarnos a: 666666666\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre y apellidos:\nCorreo:\nTeléfono:\nMensaje:\nTambién puedes llamarnos a: 666666666\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 132028390,
      "index": "b6g",
      "isDeleted": false,
      "id": "zsIexWAXHtXIKoz6N0qKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3809523809523,
      "y": -81.69047619047603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.5714285714286,
      "height": 682.8571428571429,
      "seed": 693930726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182822089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 65494502,
      "index": "b6h",
      "isDeleted": false,
      "id": "zJsKllvQIGPiJdwWC6UFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8095238095237,
      "y": -73.11904761904742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 1754676774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182819488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 988107814,
      "index": "b6i",
      "isDeleted": false,
      "id": "NjgKizSXaYbx9_k6UVg0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6666666666665,
      "y": -58.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 1421314406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wj1JldYMzH8AWOvOr_rQy"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 469914298,
      "index": "b6j",
      "isDeleted": false,
      "id": "wj1JldYMzH8AWOvOr_rQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4163930983768,
      "y": -50.347619047618906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 487419046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182855197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjgKizSXaYbx9_k6UVg0J",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1796145830,
      "index": "b6k",
      "isDeleted": false,
      "id": "HsYxAGZmlc-jy78hh9K1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6666666666665,
      "y": -56.69047619047603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 2135222246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7qDB1FrRxj64LZ9eWvxA0"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1183931942,
      "index": "b6l",
      "isDeleted": false,
      "id": "7qDB1FrRxj64LZ9eWvxA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.559250241234,
      "y": -46.91904761904746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 2070608678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182860471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsYxAGZmlc-jy78hh9K1i",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1518276902,
      "index": "b6m",
      "isDeleted": false,
      "id": "Q0sae7ytjfVWbJVN0cx5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9523809523807,
      "y": -55.261904761904646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 132949606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-cZE_8GmH5xkMFRIfqGWz"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 51627130,
      "index": "b6n",
      "isDeleted": false,
      "id": "-cZE_8GmH5xkMFRIfqGWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.702107384091,
      "y": -46.77619047619035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1167518118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182862798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0sae7ytjfVWbJVN0cx5v",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1931313062,
      "index": "b6o",
      "isDeleted": false,
      "id": "6uuQX5pgys3I2Pt5i3S25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2380952380954,
      "y": -55.261904761904646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 865518822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NXHOSspI97VpjRd8b-6CT"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 192762234,
      "index": "b6p",
      "isDeleted": false,
      "id": "NXHOSspI97VpjRd8b-6CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7021073840915,
      "y": -46.77619047619035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1668888614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182861340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uuQX5pgys3I2Pt5i3S25",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1154633254,
      "index": "b6q",
      "isDeleted": false,
      "id": "QFfmbdHAmA50ZOB7iaHvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3809523809527,
      "y": -56.69047619047603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 757810022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jP2qWgAmo5box_DAwluzy"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1046001530,
      "index": "b6r",
      "isDeleted": false,
      "id": "jP2qWgAmo5box_DAwluzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.130678812663,
      "y": -47.63333333333317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1660544678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182864097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFfmbdHAmA50ZOB7iaHvO",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 92634278,
      "index": "b6s",
      "isDeleted": false,
      "id": "4aqo2zgG1ZD5SR_OG8C7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8095238095237,
      "y": 16.88095238095258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 490,
      "seed": 93463014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1044051942,
      "index": "b6t",
      "isDeleted": false,
      "id": "dcwu0J3bqn_SpHvPAJQXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9523809523807,
      "y": 524.0238095238099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 2013328678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 287247142,
      "index": "b6u",
      "isDeleted": false,
      "id": "frp_UKXDGaYWRc3wxt6kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3809523809523,
      "y": 532.5952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 867393638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N_yMNRgBR2kDuCO_M4pB-",
          "type": "text"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1822340710,
      "index": "b6v",
      "isDeleted": false,
      "id": "N_yMNRgBR2kDuCO_M4pB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.234759012858,
      "y": 537.9952380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 2088133542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frp_UKXDGaYWRc3wxt6kN",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1770453414,
      "index": "b6w",
      "isDeleted": false,
      "id": "i3JU_X9HZLO47zwESV2x8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.238095238095,
      "y": 531.3095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 343342822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Av5LWZTov86bXR-PxSmv5"
        }
      ],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2131023078,
      "index": "b6x",
      "isDeleted": false,
      "id": "Av5LWZTov86bXR-PxSmv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.679853530157,
      "y": 547.5095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 1883386406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3JU_X9HZLO47zwESV2x8",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1786876262,
      "index": "b6y",
      "isDeleted": false,
      "id": "RV2HOF5EmiNwRzIszTcxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.190476190476,
      "y": 32.73809523809541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 32.85714285714286,
      "seed": 1791294822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182878419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1616204646,
      "index": "b6z",
      "isDeleted": false,
      "id": "qMQwWRhQ-P9wYld95SKUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8720350719631,
      "y": 37.02380952380969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20831080845423,
      "height": 27.18386631943318,
      "seed": 2035048614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 20.136197273654204,
      "fontFamily": 6,
      "text": "EVENTOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTOS",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1180825254,
      "index": "b70",
      "isDeleted": false,
      "id": "XMFPBC402W6Wt3S8wQAxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6190476190476,
      "y": 85.59523809523836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 217.14285714285714,
      "seed": 1602575334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1635267046,
      "index": "b71",
      "isDeleted": false,
      "id": "AjvT52Db2-E_3nyyXzj1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6380949474512,
      "y": 102.58095238095251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.24761962890625,
      "height": 21.6,
      "seed": 1669132070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "En cafetería Remy realizamos todo tipo de eventos personalizados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En cafetería Remy realizamos todo tipo de eventos personalizados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 212141350,
      "index": "b72",
      "isDeleted": false,
      "id": "KiFt71S_aTXHcpMirFJ-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4761904761903,
      "y": 135.59523809523824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 157.14285714285717,
      "seed": 27269734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 961900646,
      "index": "b73",
      "isDeleted": false,
      "id": "KjKoK8-5Iit7ig-YxiZ-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7722262427918,
      "y": 149.88095238095252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.40792846679688,
      "height": 21.6,
      "seed": 549182886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Coorporativos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coorporativos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 592868262,
      "index": "b74",
      "isDeleted": false,
      "id": "tcQQ75HD8Mpa2kmWKnhYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.333333333333,
      "y": 137.0238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 157.14285714285717,
      "seed": 1174223078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 81071846,
      "index": "b75",
      "isDeleted": false,
      "id": "XKuV5svNvwPY4xCyZbYsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.333333333333,
      "y": 137.0238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 157.14285714285717,
      "seed": 1223765030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1247691302,
      "index": "b76",
      "isDeleted": false,
      "id": "aqFehvZCT4R8SmA0WJ1Xk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9333699544268,
      "y": 150.50952380952396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.7999267578125,
      "height": 21.6,
      "seed": 126138214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Showroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showroom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1189023078,
      "index": "b77",
      "isDeleted": false,
      "id": "OgJnveZ6SgUu44TTC2mCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0687862577893,
      "y": 149.0809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.67195129394531,
      "height": 21.6,
      "seed": 436525734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Privados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1738829990,
      "index": "b78",
      "isDeleted": false,
      "id": "of4OLeTrjBbtUeTLbMseb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0476190476189,
      "y": 317.0238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 171.42857142857127,
      "seed": 119444966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1750821862,
      "index": "b79",
      "isDeleted": false,
      "id": "LMiIaT6k9edYz3PsOP20J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7734425862628,
      "y": 332.7380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.11978149414062,
      "height": 21.6,
      "seed": 2011097382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "¿Quieres celebrarlo con nosotros?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Quieres celebrarlo con nosotros?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 118554406,
      "index": "b7A",
      "isDeleted": false,
      "id": "ra5tEZGk_vPp2WFY5uzI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4761904761903,
      "y": 358.4523809523811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 115.71428571428577,
      "seed": 1806881894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 942811750,
      "index": "b7B",
      "isDeleted": false,
      "id": "ymA3RQqCIQLVwC25Jholf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.123676481701,
      "y": 364.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.207763671875,
      "height": 129.60000000000002,
      "seed": 1818711974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182783731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Nombre y apellidos:\nCorreo:\nTeléfono:\nMensaje:\nTambién puedes llamarnos a: 666666666\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre y apellidos:\nCorreo:\nTeléfono:\nMensaje:\nTambién puedes llamarnos a: 666666666\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u29HURyms5O3I3M7Kf-20",
      "type": "rectangle",
      "x": 920.2380952380952,
      "y": -90.26190476190459,
      "width": 61.42857142857133,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 381533114,
      "version": 34,
      "versionNonce": 1131410106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ectjFYbGTWi8Qp4vLPABU"
        }
      ],
      "updated": 1729182834996,
      "link": null,
      "locked": false
    },
    {
      "id": "ectjFYbGTWi8Qp4vLPABU",
      "type": "text",
      "x": 928.2083929152715,
      "y": -85.26190476190459,
      "width": 45.48797607421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1269476710,
      "version": 24,
      "versionNonce": 1561693050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729182834996,
      "link": null,
      "locked": false,
      "text": "<nav>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u29HURyms5O3I3M7Kf-20",
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J0tQqgvLWOafMaaQ8P1ts",
      "type": "rectangle",
      "x": 968.8095238095236,
      "y": -82.14761904761886,
      "width": 88.57142857142867,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1586981990,
      "version": 63,
      "versionNonce": 1112259578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4O8KopwiDQEKu5P7_NCG"
        }
      ],
      "updated": 1729182851562,
      "link": null,
      "locked": false
    },
    {
      "id": "N4O8KopwiDQEKu5P7_NCG",
      "type": "text",
      "x": 977.5512622651597,
      "y": -77.14761904761886,
      "width": 71.08795166015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1647756134,
      "version": 59,
      "versionNonce": 942025914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729182851562,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0tQqgvLWOafMaaQ8P1ts",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1531663354,
      "index": "b7J",
      "isDeleted": false,
      "id": "mKukHG9NLaqZqzl79jo54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.3809523809521,
      "y": 11.080952380952581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142867,
      "height": 31.6,
      "seed": 839658106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "69U6wzXUivBYMdBNfnt-g"
        }
      ],
      "updated": 1729182869038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 462715878,
      "index": "b7K",
      "isDeleted": false,
      "id": "69U6wzXUivBYMdBNfnt-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1226908365883,
      "y": 16.08095238095258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1658112826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182869038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKukHG9NLaqZqzl79jo54",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "36-9rJHYIMyhXjbNJuMKZ",
      "type": "rectangle",
      "x": 998.8095238095239,
      "y": 23.566666666666826,
      "width": 62.8571428571429,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 956325434,
      "version": 89,
      "versionNonce": 1305758458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yra2HAacI6Is1KM0Z2_0Q"
        }
      ],
      "updated": 1729182890110,
      "link": null,
      "locked": false
    },
    {
      "id": "yra2HAacI6Is1KM0Z2_0Q",
      "type": "text",
      "x": 1009.7021073840915,
      "y": 28.566666666666826,
      "width": 41.07197570800781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 308259386,
      "version": 84,
      "versionNonce": 29678522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729182890110,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36-9rJHYIMyhXjbNJuMKZ",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 987989286,
      "index": "b7N",
      "isDeleted": false,
      "id": "Ry4jTpIW6NAnaOuQHObjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.3809523809521,
      "y": 75.36666666666683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142867,
      "height": 31.6,
      "seed": 2051045030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2hUOyQvB9UpXwcuiz_k40"
        }
      ],
      "updated": 1729182894671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1727934714,
      "index": "b7O",
      "isDeleted": false,
      "id": "2hUOyQvB9UpXwcuiz_k40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.1226908365883,
      "y": 80.36666666666683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 361148902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182894671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry4jTpIW6NAnaOuQHObjR",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2004368614,
      "index": "b7P",
      "isDeleted": false,
      "id": "sax4JtMf7ve7kxvPXJo4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.3809523809521,
      "y": 129.65238095238115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8571428571429,
      "height": 31.6,
      "seed": 1963126950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pcjP8D4kn_hFWBGLPbrhn"
        }
      ],
      "updated": 1729182924241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 476819494,
      "index": "b7Q",
      "isDeleted": false,
      "id": "pcjP8D4kn_hFWBGLPbrhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.2735359555196,
      "y": 134.65238095238115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1172958182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182924241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sax4JtMf7ve7kxvPXJo4c",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 645505894,
      "index": "b7R",
      "isDeleted": false,
      "id": "lId5V1hPYw0UUvZEtk1yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6666666666665,
      "y": 132.50952380952398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8571428571429,
      "height": 31.6,
      "seed": 1895274982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KfXUAG1R-z-EGIgmM9osX"
        }
      ],
      "updated": 1729182928758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1669088934,
      "index": "b7S",
      "isDeleted": false,
      "id": "KfXUAG1R-z-EGIgmM9osX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5592502412342,
      "y": 137.50952380952398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1207397670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182928758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lId5V1hPYw0UUvZEtk1yf",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1923696378,
      "index": "b7T",
      "isDeleted": false,
      "id": "CNrwHpC84AmnOHcENS9SX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5238095238092,
      "y": 128.2238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8571428571429,
      "height": 31.6,
      "seed": 1657913446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UPR6XzrJ-1JfifBJp9dC6"
        }
      ],
      "updated": 1729182933524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 983193530,
      "index": "b7U",
      "isDeleted": false,
      "id": "UPR6XzrJ-1JfifBJp9dC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4163930983768,
      "y": 133.2238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 2026423206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182933524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNrwHpC84AmnOHcENS9SX",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1921599782,
      "index": "b7V",
      "isDeleted": false,
      "id": "9-uVW5KAC8gsibmvfvGT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5238095238094,
      "y": 308.22380952380973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142867,
      "height": 31.6,
      "seed": 432487078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SIFeCfwJ3EBAMKWqYusq0"
        }
      ],
      "updated": 1729182937896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1779903738,
      "index": "b7W",
      "isDeleted": false,
      "id": "SIFeCfwJ3EBAMKWqYusq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.2655479794456,
      "y": 313.22380952380973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 529855974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182937896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-uVW5KAC8gsibmvfvGT_",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 872641574,
      "index": "b7Z",
      "isDeleted": false,
      "id": "rOPghpqFTA-Td98a-0SxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.6666666666667,
      "y": 332.509523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8571428571429,
      "height": 31.6,
      "seed": 239373158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RqV4lTSyqc3lKePWGCX45"
        }
      ],
      "updated": 1729182955841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1762525030,
      "index": "b7a",
      "isDeleted": false,
      "id": "RqV4lTSyqc3lKePWGCX45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5592502412343,
      "y": 337.509523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1638543014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182955841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOPghpqFTA-Td98a-0SxH",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1713640890,
      "index": "b7b",
      "isDeleted": false,
      "id": "bp5m2hEfTCs7Ias7UCSwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.8095238095236,
      "y": 511.0809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142867,
      "height": 31.6,
      "seed": 1811307578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rJxMq2f6-5K3xqXCYgLJN"
        }
      ],
      "updated": 1729182961177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 634416678,
      "index": "b7c",
      "isDeleted": false,
      "id": "rJxMq2f6-5K3xqXCYgLJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.5512622651598,
      "y": 516.0809523809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1276298490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182961177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp5m2hEfTCs7Ias7UCSwl",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 60619194,
      "index": "b7d",
      "isDeleted": false,
      "id": "bBibfydSPMEyGIkveUTYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.952380952381,
      "y": 522.5095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8571428571429,
      "height": 31.6,
      "seed": 711792614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NQUmwTM6vtzUSqgFltVYe"
        }
      ],
      "updated": 1729182973824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1074377338,
      "index": "b7e",
      "isDeleted": false,
      "id": "NQUmwTM6vtzUSqgFltVYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8449645269485,
      "y": 527.5095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1913465638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182973824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBibfydSPMEyGIkveUTYt",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 312171558,
      "index": "b7f",
      "isDeleted": false,
      "id": "rNDK9NkO4aeCPjtWe508U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3809523809525,
      "y": 525.3666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8571428571429,
      "height": 31.6,
      "seed": 1215263590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cmbVwXyZFKrTj4ENoiCcW"
        }
      ],
      "updated": 1729182968341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2087249766,
      "index": "b7g",
      "isDeleted": false,
      "id": "cmbVwXyZFKrTj4ENoiCcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2735359555202,
      "y": 530.3666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1714951846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182968341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNDK9NkO4aeCPjtWe508U",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}