{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 586208201,
      "index": "b99",
      "isDeleted": false,
      "id": "AMW4yqTfn16nEoMXnAM0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.76194545200894,
      "y": -105.64285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.238054547991,
      "height": 682.8571428571429,
      "seed": 1588051187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1611524423,
      "index": "b9A",
      "isDeleted": false,
      "id": "qA8UoWCYMNOtqMCS2XG11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.19051688058039,
      "y": -97.07142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 412196531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1595241129,
      "index": "b9B",
      "isDeleted": false,
      "id": "Wf6UalxwkGqMfxRU5S_wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.71428571428567,
      "y": -78.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 1545437501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J5WNAbq1_XqUrNF-t7l__"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1563371623,
      "index": "b9C",
      "isDeleted": false,
      "id": "J5WNAbq1_XqUrNF-t7l__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.88403320312494,
      "y": -70.30000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23193359375,
      "height": 21.6,
      "seed": 2078078909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "INICIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf6UalxwkGqMfxRU5S_wc",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 788739465,
      "index": "b9D",
      "isDeleted": false,
      "id": "gYxTEfDj9aD2UJVL1Wx5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.71428571428572,
      "y": -76.64285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 9782973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wK0ykqy33FwISgeM5iBgN"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 505119623,
      "index": "b9E",
      "isDeleted": false,
      "id": "wK0ykqy33FwISgeM5iBgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4708905901228,
      "y": -66.87142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.34393310546875,
      "height": 21.6,
      "seed": 546854045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONÓCENOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYxTEfDj9aD2UJVL1Wx5y",
      "originalText": "CONÓCENOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 99982441,
      "index": "b9F",
      "isDeleted": false,
      "id": "ytwPh4jDCzxD5gWm_r6ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": -75.21428571428577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 203343571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uLdfQ8rFEiRNyA2ttHuYv"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 856652455,
      "index": "b9G",
      "isDeleted": false,
      "id": "uLdfQ8rFEiRNyA2ttHuYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3057338169642,
      "y": -66.72857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9599609375,
      "height": 21.6,
      "seed": 1245123603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "EVENTOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytwPh4jDCzxD5gWm_r6ak",
      "originalText": "EVENTOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1673013065,
      "index": "b9H",
      "isDeleted": false,
      "id": "ll6_nDwG31HljOLeTiaAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2857142857144,
      "y": -75.21428571428577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 1558212765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JY4HsRXtD-B88kOWLqZ36"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1891077575,
      "index": "b9I",
      "isDeleted": false,
      "id": "JY4HsRXtD-B88kOWLqZ36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.69373430524564,
      "y": -66.72857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.1839599609375,
      "height": 21.6,
      "seed": 90876637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CARTA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll6_nDwG31HljOLeTiaAK",
      "originalText": "CARTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1118197289,
      "index": "b9J",
      "isDeleted": false,
      "id": "rFMWZY6eqWTQcNGzPxnmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4285714285718,
      "y": -76.64285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 1991600285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HhWfufQFJV4KY_KTDWy-I"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1647328487,
      "index": "b9K",
      "isDeleted": false,
      "id": "HhWfufQFJV4KY_KTDWy-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4023121425088,
      "y": -67.58571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.62394714355469,
      "height": 21.6,
      "seed": 2023247101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONTACTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFMWZY6eqWTQcNGzPxnmM",
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 281916661,
      "index": "b9L",
      "isDeleted": false,
      "id": "lP8QjCJVBiCgW_I_TO6yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.19051688058039,
      "y": -7.071428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 146.66666666666669,
      "seed": 1837878557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183140721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2063992839,
      "index": "b9M",
      "isDeleted": false,
      "id": "dyMe8QFuoh6WXTc6Cyv59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.33337402343739,
      "y": 500.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 1374444435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 641966057,
      "index": "b9N",
      "isDeleted": false,
      "id": "d3kGJkJcWIt43F67TbQE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.42857142857144,
      "y": 512.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 425571101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9cu12-_FOjMpgwdlbBcmJ",
          "type": "text"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 154496807,
      "index": "b9O",
      "isDeleted": false,
      "id": "9cu12-_FOjMpgwdlbBcmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.28237806047719,
      "y": 518.042857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 2033687517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3kGJkJcWIt43F67TbQE5",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1652144841,
      "index": "b9P",
      "isDeleted": false,
      "id": "QA3XydK6Gw3kBdImjmTox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2857142857141,
      "y": 511.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1961473235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qTmg6LQe8lIDWsx1YUpao"
        }
      ],
      "updated": 1729183010974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1730867783,
      "index": "b9Q",
      "isDeleted": false,
      "id": "qTmg6LQe8lIDWsx1YUpao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7274725777761,
      "y": 527.5571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 237085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183010974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QA3XydK6Gw3kBdImjmTox",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1168603381,
      "index": "b9T",
      "isDeleted": false,
      "id": "lUfEBpPBTCMebddogD7Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.66666666666686,
      "y": 155.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.6190476190473,
      "height": 173.80952380952377,
      "seed": 1622289600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183150803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 326960987,
      "index": "bA5",
      "isDeleted": false,
      "id": "NPtRQWvnDE4aq8BHA2G_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.73810541062142,
      "y": 352.09524572463283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.6190476190473,
      "height": 128.80952380952365,
      "seed": 1680163355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vfFQ2m-r1jlvpyqhSC-1i"
        }
      ],
      "updated": 1729183183482,
      "link": null,
      "locked": false
    },
    {
      "id": "vfFQ2m-r1jlvpyqhSC-1i",
      "type": "text",
      "x": 417.29965863909035,
      "y": 405.7000076293947,
      "width": 68.49594116210938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5V",
      "roundness": null,
      "seed": 1783400053,
      "version": 10,
      "versionNonce": 1690495029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729183185993,
      "link": null,
      "locked": false,
      "text": "GALERÍA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPtRQWvnDE4aq8BHA2G_o",
      "originalText": "GALERÍA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 204104411,
      "index": "bA6",
      "isDeleted": false,
      "id": "zKsp_yf_AQsghlk8nGRvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.4523911249069,
      "y": 170.09524572463275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5238095238095,
      "height": 54,
      "seed": 646077173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0BL2zalfr_74Pw-XXJZju"
        }
      ],
      "updated": 1729183173602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1815039867,
      "index": "bA7",
      "isDeleted": false,
      "id": "0BL2zalfr_74Pw-XXJZju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.51835014706558,
      "y": 186.29524572463274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3918914794922,
      "height": 21.6,
      "seed": 63255637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183173602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Un legado familiar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKsp_yf_AQsghlk8nGRvD",
      "originalText": "Un legado familiar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yi7dR8wIFA_NtjW6oHGS4",
      "type": "text",
      "x": 331.54762922014504,
      "y": 44.00000762939459,
      "width": 123.70394897460938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 93363547,
      "version": 14,
      "versionNonce": 493058427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729183182069,
      "link": null,
      "locked": false,
      "text": "FOTO ENTRADA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOTO ENTRADA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 999670581,
      "index": "bA9",
      "isDeleted": false,
      "id": "Ylz7_mKgfGguuqAgS11PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9286019461497,
      "y": -107.42856379917683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.238054547991,
      "height": 682.8571428571429,
      "seed": 1957794229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 717329557,
      "index": "bAA",
      "isDeleted": false,
      "id": "2hJDFT8QhBHA15rmoxD_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3571733747211,
      "y": -98.85713522774822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 476025621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1529625077,
      "index": "bAB",
      "isDeleted": false,
      "id": "HPkTn2egC7d2q2y6NIvuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8809422084264,
      "y": -80.571420942034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 361130101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "neCdOPjdgArWLdAAgi-_3"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 185449371,
      "index": "bAC",
      "isDeleted": false,
      "id": "neCdOPjdgArWLdAAgi-_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6306686401367,
      "y": -72.0857066563197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1642828245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183219226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPkTn2egC7d2q2y6NIvuk",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 656670901,
      "index": "bAD",
      "isDeleted": false,
      "id": "_mdbytcWb-45Mu5SSvdk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8809422084265,
      "y": -78.42856379917683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 782536501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GwguZ4IKHmjH7n4Rs3sML"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 983668251,
      "index": "bAE",
      "isDeleted": false,
      "id": "GwguZ4IKHmjH7n4Rs3sML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.773525782994,
      "y": -68.65713522774826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1779884181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183223797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mdbytcWb-45Mu5SSvdk8",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1399396213,
      "index": "bAF",
      "isDeleted": false,
      "id": "1ef1JuntA-pt3U0aKr3O0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1666564941406,
      "y": -76.99999237060544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 435684853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoKNa-vApKa91CwP22h-U"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1785939669,
      "index": "bAG",
      "isDeleted": false,
      "id": "ZoKNa-vApKa91CwP22h-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.916382925851,
      "y": -68.51427808489115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1900904277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183227422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ef1JuntA-pt3U0aKr3O0",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1214319451,
      "index": "bAH",
      "isDeleted": false,
      "id": "zjbks6kRMY__-zOmPGnnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7857041131886,
      "y": -76.99999237060544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 644664501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9pr5YID52Sd0lnwpHqUk"
        }
      ],
      "updated": 1729183224517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 668014933,
      "index": "bAI",
      "isDeleted": false,
      "id": "J9pr5YID52Sd0lnwpHqUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.2497162591847,
      "y": -68.51427808489115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 150695445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183225600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjbks6kRMY__-zOmPGnnR",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 629880053,
      "index": "bAJ",
      "isDeleted": false,
      "id": "iPxxN2yJBKBSuElbj8PVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5952279227126,
      "y": -78.42856379917683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 1475273589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1MA-xFlBUqnHnbeU-nglA"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1104327765,
      "index": "bAK",
      "isDeleted": false,
      "id": "1MA-xFlBUqnHnbeU-nglA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.344954354423,
      "y": -69.37142094203396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1468837077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183228905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPxxN2yJBKBSuElbj8PVn",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2084584373,
      "index": "bAL",
      "isDeleted": false,
      "id": "CzUpM5BM_FDcoqN8oR2oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3571733747211,
      "y": -8.857135227748216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 146.66666666666669,
      "seed": 661277237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1351154965,
      "index": "bAM",
      "isDeleted": false,
      "id": "R4urV7NdpMeJ_44FhUw36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5000305175781,
      "y": 498.285721915109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 1483553685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 351441525,
      "index": "bAN",
      "isDeleted": false,
      "id": "IufvBIjh1MtLsyDU_nzTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5952279227122,
      "y": 510.8571504865373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1120600309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WSoyUsKbtxFDI-97N3PdO",
          "type": "text"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 910326741,
      "index": "bAO",
      "isDeleted": false,
      "id": "WSoyUsKbtxFDI-97N3PdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4490345546179,
      "y": 516.2571504865373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 470358613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IufvBIjh1MtLsyDU_nzTA",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1821260085,
      "index": "bAP",
      "isDeleted": false,
      "id": "hpphBk6i-VuPOcAOS5WKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4523707798548,
      "y": 509.5714362008231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1291650997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7dlQHqbkUnB62OrQQiPbb"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1362840213,
      "index": "bAQ",
      "isDeleted": false,
      "id": "7dlQHqbkUnB62OrQQiPbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8941290719167,
      "y": 525.7714362008231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 130828565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpphBk6i-VuPOcAOS5WKs",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 889139189,
      "index": "bAR",
      "isDeleted": false,
      "id": "CTAD3aKg3AqH5TpfNHg8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8333231608076,
      "y": 153.85715048653768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.6190476190473,
      "height": 173.80952380952377,
      "seed": 502029941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 903833941,
      "index": "bAS",
      "isDeleted": false,
      "id": "dRBm2662vGze41uPTdrO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9047619047622,
      "y": 350.30953906831314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.6190476190473,
      "height": 128.80952380952365,
      "seed": 371378133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CnXrjNljIrSvnDnfVoq5u"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 355563189,
      "index": "bAT",
      "isDeleted": false,
      "id": "CnXrjNljIrSvnDnfVoq5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.466315133231,
      "y": 403.914300973075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.49594116210938,
      "height": 21.6,
      "seed": 42272053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "GALERÍA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRBm2662vGze41uPTdrO8",
      "originalText": "GALERÍA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1301993493,
      "index": "bAU",
      "isDeleted": false,
      "id": "zVqRAKclVyVdYD22oqa1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6190476190476,
      "y": 168.3095390683131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5238095238095,
      "height": 54,
      "seed": 377001621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mhgJ1cCHyOg76IeIYRqmP"
        }
      ],
      "updated": 1729183193851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1762725237,
      "index": "bAV",
      "isDeleted": false,
      "id": "mhgJ1cCHyOg76IeIYRqmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6850066412062,
      "y": 184.50953906831307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3918914794922,
      "height": 21.6,
      "seed": 2092104693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Un legado familiar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVqRAKclVyVdYD22oqa1n",
      "originalText": "Un legado familiar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 383358677,
      "index": "bAW",
      "isDeleted": false,
      "id": "lccHSP86WhBDL-HiMROp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7142857142858,
      "y": 42.21430097307493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.70394897460938,
      "height": 21.6,
      "seed": 1832498517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183193852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "FOTO ENTRADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOTO ENTRADA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 411661109,
      "index": "bAX",
      "isDeleted": false,
      "id": "r0zL7bE9_ENVmoW5JpgEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.362321399507,
      "y": -103.4666590372721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1686645493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183215336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1497008597,
      "index": "bAY",
      "isDeleted": false,
      "id": "OQgon3onjNLc1FoX1UCaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.6956547328405,
      "y": -115.13332570393872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.48797607421875,
      "height": 21.6,
      "seed": 265887989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183212601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<nav>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1162830293,
      "index": "bAZ",
      "isDeleted": false,
      "id": "OdxxRH9jnQ8SKeya1jYwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.003653390067,
      "y": -6.799992370605409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 220477557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183233952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 731216763,
      "index": "bAa",
      "isDeleted": false,
      "id": "3nG3R-0WUDujgvMYja9mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.003653390067,
      "y": 14.866674296061277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 741201397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183247970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 143355861,
      "index": "bAb",
      "isDeleted": false,
      "id": "3lQZM4AAzef4RR1rKyw6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.0116413661412,
      "y": 36.53334096272796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.60795593261719,
      "height": 21.6,
      "seed": 710004181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183292497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<img>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 50490555,
      "index": "bAc",
      "isDeleted": false,
      "id": "fqvX55sPHshtFXZjrYJyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.003653390067,
      "y": 146.53334096272795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1250465141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183268600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1920240501,
      "index": "bAd",
      "isDeleted": false,
      "id": "HWeHhJFn1dPvcymIdL84A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.6783080328078,
      "y": 164.86667429606132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1352972091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183280183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 960276725,
      "index": "bAe",
      "isDeleted": false,
      "id": "sAkW7pZKbGDZ1y-281orc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.3369867234003,
      "y": 344.8666742960613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1710482325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183286267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1001658043,
      "index": "bAf",
      "isDeleted": false,
      "id": "25Feoyxi5bE0ftkcYpLnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.0116413661412,
      "y": 358.2000076293946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1418138139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183291244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1837597147,
      "index": "bAg",
      "isDeleted": false,
      "id": "ujAq5OG_iI6TmdgM_ycX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9103179205031,
      "y": 374.8666742960613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.60795593261719,
      "height": 21.6,
      "seed": 372334907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183294890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<img>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 633140373,
      "index": "bAh",
      "isDeleted": false,
      "id": "UZ1L0UCUeTfnbsabIgdpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.6703200567338,
      "y": 491.53334096272795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1953852347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183302948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 519479675,
      "index": "bAi",
      "isDeleted": false,
      "id": "YqHVOFu_AoOoElArqW9th",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3449746994745,
      "y": 504.8666742960613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1465606325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183309515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1536864027,
      "index": "bAj",
      "isDeleted": false,
      "id": "ZGrn9ACI8BO0_wxwvZqNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3449746994743,
      "y": 506.53334096272783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 568974965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729183313548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}