{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 426324773,
      "index": "b5D",
      "isDeleted": false,
      "id": "AMW4yqTfn16nEoMXnAM0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.57142857142856,
      "y": -98.97618538992748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.5714285714286,
      "height": 682.8571428571429,
      "seed": 1588051187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 780240517,
      "index": "b5E",
      "isDeleted": false,
      "id": "qA8UoWCYMNOtqMCS2XG11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.14285714285711,
      "y": -90.4047568184989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 412196531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1475898853,
      "index": "b5F",
      "isDeleted": false,
      "id": "Wf6UalxwkGqMfxRU5S_wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.285714285714334,
      "y": -76.11904253278462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 1545437501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J5WNAbq1_XqUrNF-t7l__"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 886794565,
      "index": "b5G",
      "isDeleted": false,
      "id": "J5WNAbq1_XqUrNF-t7l__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.115966796875057,
      "y": -67.63332824707032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23193359375,
      "height": 21.6,
      "seed": 2078078909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "INICIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf6UalxwkGqMfxRU5S_wc",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 646445221,
      "index": "b5H",
      "isDeleted": false,
      "id": "gYxTEfDj9aD2UJVL1Wx5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.71428571428572,
      "y": -73.97618538992747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 9782973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wK0ykqy33FwISgeM5iBgN"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 111909893,
      "index": "b5I",
      "isDeleted": false,
      "id": "wK0ykqy33FwISgeM5iBgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.47089059012279,
      "y": -64.2047568184989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.34393310546875,
      "height": 21.6,
      "seed": 546854045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONÓCENOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYxTEfDj9aD2UJVL1Wx5y",
      "originalText": "CONÓCENOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 490984293,
      "index": "b5J",
      "isDeleted": false,
      "id": "ytwPh4jDCzxD5gWm_r6ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": -72.54761396135608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 203343571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uLdfQ8rFEiRNyA2ttHuYv"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1453203141,
      "index": "b5K",
      "isDeleted": false,
      "id": "uLdfQ8rFEiRNyA2ttHuYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3057338169642,
      "y": -64.06189967564178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9599609375,
      "height": 21.6,
      "seed": 1245123603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "EVENTOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytwPh4jDCzxD5gWm_r6ak",
      "originalText": "EVENTOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 962068005,
      "index": "b5L",
      "isDeleted": false,
      "id": "ll6_nDwG31HljOLeTiaAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.2857142857144,
      "y": -72.54761396135608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 1558212765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JY4HsRXtD-B88kOWLqZ36"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 475984261,
      "index": "b5M",
      "isDeleted": false,
      "id": "JY4HsRXtD-B88kOWLqZ36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.69373430524564,
      "y": -64.06189967564178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.1839599609375,
      "height": 21.6,
      "seed": 90876637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CARTA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll6_nDwG31HljOLeTiaAK",
      "originalText": "CARTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 485521637,
      "index": "b5N",
      "isDeleted": false,
      "id": "rFMWZY6eqWTQcNGzPxnmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4285714285718,
      "y": -73.9761853899275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 1991600285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HhWfufQFJV4KY_KTDWy-I"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1419383877,
      "index": "b5O",
      "isDeleted": false,
      "id": "HhWfufQFJV4KY_KTDWy-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.4023121425088,
      "y": -64.91904253278463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.62394714355469,
      "height": 21.6,
      "seed": 2023247101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONTACTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFMWZY6eqWTQcNGzPxnmM",
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1329152933,
      "index": "b5P",
      "isDeleted": false,
      "id": "lP8QjCJVBiCgW_I_TO6yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.14285714285711,
      "y": -0.4047568184988677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 324.28571428571433,
      "seed": 1837878557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1090225925,
      "index": "b5Q",
      "isDeleted": false,
      "id": "dyMe8QFuoh6WXTc6Cyv59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.000000000000114,
      "y": 506.73810032435836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 1374444435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 2086559333,
      "index": "b5R",
      "isDeleted": false,
      "id": "d3kGJkJcWIt43F67TbQE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.571428571428555,
      "y": 515.3095288957867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 425571101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9cu12-_FOjMpgwdlbBcmJ",
          "type": "text"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 674187717,
      "index": "b5S",
      "isDeleted": false,
      "id": "9cu12-_FOjMpgwdlbBcmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.282378060477185,
      "y": 520.7095288957867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 2033687517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3kGJkJcWIt43F67TbQE5",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 898353445,
      "index": "b5T",
      "isDeleted": false,
      "id": "QA3XydK6Gw3kBdImjmTox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2857142857141,
      "y": 514.0238146100725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1961473235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qTmg6LQe8lIDWsx1YUpao"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 367090821,
      "index": "b5U",
      "isDeleted": false,
      "id": "qTmg6LQe8lIDWsx1YUpao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.7274725777761,
      "y": 530.2238146100725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 237085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QA3XydK6Gw3kBdImjmTox",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 820872165,
      "index": "b5V",
      "isDeleted": false,
      "id": "Z7CJzRA6Hmf2xAfe7nBjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.761904761904816,
      "y": 15.452386038643965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 32.85714285714286,
      "seed": 827448512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 448642885,
      "index": "b5W",
      "isDeleted": false,
      "id": "RWadfmXn8AJLoZRgrS5Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.080345880417838,
      "y": 19.73810032435827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20831080845423,
      "height": 27.18386631943318,
      "seed": 417072960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 20.136197273654204,
      "fontFamily": 6,
      "text": "CONTACTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 162500261,
      "index": "b5X",
      "isDeleted": false,
      "id": "lUfEBpPBTCMebddogD7Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.333333333333314,
      "y": 68.30952889578688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 217.14285714285714,
      "seed": 1622289600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 208695813,
      "index": "b5Y",
      "isDeleted": false,
      "id": "YC4HUbX8k6eqItx1oO_To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.09523809523785,
      "y": 96.88095746721538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.57142857142856,
      "height": 147.14285714285717,
      "seed": 820778176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hbKa482YRsOy31EqWiVAb"
        }
      ],
      "updated": 1729182541906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2147346789,
      "index": "b5Z",
      "isDeleted": false,
      "id": "hbKa482YRsOy31EqWiVAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.63295891171384,
      "y": 159.65238603864395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.49598693847656,
      "height": 21.6,
      "seed": 924179232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182541906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "MAPA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC4HUbX8k6eqItx1oO_To",
      "originalText": "MAPA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1915269643,
      "index": "b5a",
      "isDeleted": false,
      "id": "jo60ApeRqc_bCwF7x84ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6031610398065,
      "y": -96.7063525971912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.5714285714286,
      "height": 682.8571428571429,
      "seed": 828539877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 489999301,
      "index": "b5b",
      "isDeleted": false,
      "id": "7kk6tdEkt_WXNkstiP8qY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.031732468378,
      "y": -86.46825735909596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 1150467909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182647813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1860561739,
      "index": "b5c",
      "isDeleted": false,
      "id": "TYvVL8JR6qi77K_eqxzrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8888753255208,
      "y": -73.84920974004837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 820285093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CSqQ3Pi7gyyndr6krn0OU"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 742017643,
      "index": "b5d",
      "isDeleted": false,
      "id": "CSqQ3Pi7gyyndr6krn0OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6386017572311,
      "y": -65.36349545433407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 84242949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182667076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYvVL8JR6qi77K_eqxzrA",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 571856011,
      "index": "b5e",
      "isDeleted": false,
      "id": "fdUcc2QVssa13n_V5tizW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8888753255209,
      "y": -71.7063525971912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 502458725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OfuL7gjDYbBK1MT36EsqK"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 568868075,
      "index": "b5f",
      "isDeleted": false,
      "id": "OfuL7gjDYbBK1MT36EsqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7814589000884,
      "y": -61.934924025762626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1559917765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182672521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdUcc2QVssa13n_V5tizW",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 852258251,
      "index": "b5g",
      "isDeleted": false,
      "id": "gTUt5PXDvB-KclYKmaEtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1745896112352,
      "y": -70.27778116861981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 498701349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yo4q-pH-qQdMcct6RLLLQ"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 343695851,
      "index": "b5h",
      "isDeleted": false,
      "id": "Yo4q-pH-qQdMcct6RLLLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.9243160429455,
      "y": -61.792066882905516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1813890949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182676240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTUt5PXDvB-KclYKmaEtG",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 320714507,
      "index": "b5i",
      "isDeleted": false,
      "id": "ihlIlSRKy8nSbeHiHcQNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4603038969494,
      "y": -70.27778116861981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 2053410533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ysx3xPkhGkiUxkj3hcb0M"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1237905259,
      "index": "b5j",
      "isDeleted": false,
      "id": "ysx3xPkhGkiUxkj3hcb0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9243160429455,
      "y": -61.792066882905516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 1461414469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182674344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihlIlSRKy8nSbeHiHcQNh",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1075687499,
      "index": "b5k",
      "isDeleted": false,
      "id": "Qf52AQBcXFcIm8HEhpvSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6031610398068,
      "y": -71.7063525971912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 1663031717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UaXeDvOXaqNW5f5MGSU0K"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 581080171,
      "index": "b5l",
      "isDeleted": false,
      "id": "UaXeDvOXaqNW5f5MGSU0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.352887471517,
      "y": -62.649209740048335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 127884549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182678082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qf52AQBcXFcIm8HEhpvSg",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 31480203,
      "index": "b5m",
      "isDeleted": false,
      "id": "M_gEG6iO6gOrmuHHDEBkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.031732468378,
      "y": 1.8650759742374134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 324.28571428571433,
      "seed": 739734629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1599270955,
      "index": "b5n",
      "isDeleted": false,
      "id": "If56k5MapWxL5VRK50Hcp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.174589611235,
      "y": 509.0079331170946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 1817550789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 729395915,
      "index": "b5o",
      "isDeleted": false,
      "id": "Fmin9KYPqG_ftrNaSvzre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6031610398065,
      "y": 517.579361688523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 242704165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3e3Oo8GoTqkGBIaXJpjkD",
          "type": "text"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1458512235,
      "index": "b5p",
      "isDeleted": false,
      "id": "3e3Oo8GoTqkGBIaXJpjkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4569676717123,
      "y": 522.979361688523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 954872453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fmin9KYPqG_ftrNaSvzre",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1526578187,
      "index": "b5q",
      "isDeleted": false,
      "id": "2J4xBlWQ5ElYbu2dvN9Ji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.460303896949,
      "y": 516.2936474028088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1751882213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bZN4V3MM3Ck9YfDirNX5l"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 597689003,
      "index": "b5r",
      "isDeleted": false,
      "id": "bZN4V3MM3Ck9YfDirNX5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9020621890108,
      "y": 532.4936474028087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 638129477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2J4xBlWQ5ElYbu2dvN9Ji",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 964719947,
      "index": "b5s",
      "isDeleted": false,
      "id": "jnoH6L6R1nBMGNL_BYxJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4126848493303,
      "y": 17.722218831380246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 32.85714285714286,
      "seed": 2099258533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 258143717,
      "index": "b5t",
      "isDeleted": false,
      "id": "SkWBKDWRyhRgR-n1oua3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0942437308173,
      "y": 22.007933117094524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20831080845423,
      "height": 27.18386631943318,
      "seed": 828262405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182685567,
      "link": null,
      "locked": false,
      "fontSize": 20.136197273654204,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 991288971,
      "index": "b5u",
      "isDeleted": false,
      "id": "H1jr-aj4xSijEvwgAP2W4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8412562779018,
      "y": 70.57936168852319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 217.14285714285714,
      "seed": 885063525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1099945259,
      "index": "b5v",
      "isDeleted": false,
      "id": "vG2CBHEKl38QpuW7qQLKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2698277064728,
      "y": 99.15079025995166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.57142857142856,
      "height": 147.14285714285717,
      "seed": 1570097861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EBgCq8MaXArHcywZpNZzP"
        }
      ],
      "updated": 1729182557401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1590818763,
      "index": "b5w",
      "isDeleted": false,
      "id": "EBgCq8MaXArHcywZpNZzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.807548522949,
      "y": 161.92221883138023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.49598693847656,
      "height": 21.6,
      "seed": 1551510053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182557401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "MAPA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG2CBHEKl38QpuW7qQLKT",
      "originalText": "MAPA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TAU06F-53_650U-BKm4g0",
      "type": "rectangle",
      "x": 719.5555419921873,
      "y": -5.482919546274047,
      "width": 96.66666666666657,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1384678443,
      "version": 174,
      "versionNonce": 309298597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqFmAYIkcBYGwLvVSKcNU"
        }
      ],
      "updated": 1729182644332,
      "link": null,
      "locked": false
    },
    {
      "id": "MqFmAYIkcBYGwLvVSKcNU",
      "type": "text",
      "x": 732.3448994954424,
      "y": -0.4829195462740472,
      "width": 71.08795166015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1965195,
      "version": 120,
      "versionNonce": 135891205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729182644332,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAU06F-53_650U-BKm4g0",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 358972779,
      "index": "b5z",
      "isDeleted": false,
      "id": "bRgjr1LqRSuwo_JjMAsYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5555419921873,
      "y": -109.61625287960736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666657,
      "height": 31.6,
      "seed": 1318090827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jKW8eBTFHUzaN8elKsQXj"
        }
      ],
      "updated": 1729182656735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 843618315,
      "index": "b60",
      "isDeleted": false,
      "id": "jKW8eBTFHUzaN8elKsQXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.1448872884112,
      "y": -104.61625287960736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.48797607421875,
      "height": 21.6,
      "seed": 1175533291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182656735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<nav>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRgjr1LqRSuwo_JjMAsYW",
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 991262725,
      "index": "b61",
      "isDeleted": false,
      "id": "otTxDLWAvaOO5Edn4RvXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.222208658854,
      "y": -99.61625287960736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666657,
      "height": 31.6,
      "seed": 82155589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8AWqsCBi0RZA-C-rJeboO"
        }
      ],
      "updated": 1729182662783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1611804517,
      "index": "b62",
      "isDeleted": false,
      "id": "8AWqsCBi0RZA-C-rJeboO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.0115661621091,
      "y": -94.61625287960736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1937000357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182662783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otTxDLWAvaOO5Edn4RvXM",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1397889707,
      "index": "b63",
      "isDeleted": false,
      "id": "0vAQH7Aa9WY-RuiCkg4-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.5555419921875,
      "y": 490.3837471203926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666657,
      "height": 31.6,
      "seed": 2076653931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oZ9VNCAHawzkV7vcoUmuK"
        }
      ],
      "updated": 1729182697508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1450342789,
      "index": "b64",
      "isDeleted": false,
      "id": "oZ9VNCAHawzkV7vcoUmuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.3448994954426,
      "y": 495.3837471203926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08795166015625,
      "height": 21.6,
      "seed": 1561515019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182697508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vAQH7Aa9WY-RuiCkg4-u",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 683386341,
      "index": "b65",
      "isDeleted": false,
      "id": "YLIe48KP9pJ6sOSnfsVwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8888753255208,
      "y": 502.05041378705926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33333333333307,
      "height": 31.6,
      "seed": 1534455083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b2XtespdMosvquTPhsTft"
        }
      ],
      "updated": 1729182719032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2021105989,
      "index": "b66",
      "isDeleted": false,
      "id": "b2XtespdMosvquTPhsTft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5195541381834,
      "y": 507.05041378705926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 70586315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182719032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLIe48KP9pJ6sOSnfsVwv",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 107064421,
      "index": "b67",
      "isDeleted": false,
      "id": "NLtNhGqyPz-lHnaf_AJV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.722208658854,
      "y": 505.3837471203926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33333333333307,
      "height": 31.6,
      "seed": 917179237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMuWtEMhiTZj9buO80-Tl"
        }
      ],
      "updated": 1729182723797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1889064901,
      "index": "b68",
      "isDeleted": false,
      "id": "iMuWtEMhiTZj9buO80-Tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3528874715166,
      "y": 510.3837471203926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07197570800781,
      "height": 21.6,
      "seed": 777934533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729182723797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLtNhGqyPz-lHnaf_AJV6",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}