{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 863021735,
      "index": "a3",
      "isDeleted": false,
      "id": "AMW4yqTfn16nEoMXnAM0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.42857142857144,
      "y": -81.64285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.5714285714286,
      "height": 682.8571428571429,
      "seed": 1588051187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819714438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2034366281,
      "index": "a4",
      "isDeleted": false,
      "id": "qA8UoWCYMNOtqMCS2XG11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.8571428571429,
      "y": -73.07142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.8571428571428,
      "height": 75.7142857142857,
      "seed": 412196531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819714438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1985818259,
      "index": "aD",
      "isDeleted": false,
      "id": "Wf6UalxwkGqMfxRU5S_wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.71428571428567,
      "y": -58.785714285714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 1545437501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J5WNAbq1_XqUrNF-t7l__"
        }
      ],
      "updated": 1728817790600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 716486899,
      "index": "aDV",
      "isDeleted": false,
      "id": "J5WNAbq1_XqUrNF-t7l__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.88403320312494,
      "y": -50.30000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23193359375,
      "height": 21.6,
      "seed": 2078078909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817824519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "INICIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf6UalxwkGqMfxRU5S_wc",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 969181661,
      "index": "aE",
      "isDeleted": false,
      "id": "gYxTEfDj9aD2UJVL1Wx5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7142857142857,
      "y": -56.64285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85714285714286,
      "height": 41.142857142857146,
      "seed": 9782973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wK0ykqy33FwISgeM5iBgN"
        }
      ],
      "updated": 1728817866825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1739671101,
      "index": "aEV",
      "isDeleted": false,
      "id": "wK0ykqy33FwISgeM5iBgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4708905901228,
      "y": -46.87142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.34393310546875,
      "height": 21.6,
      "seed": 546854045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817866825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONÓCENOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYxTEfDj9aD2UJVL1Wx5y",
      "originalText": "CONÓCENOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 979080595,
      "index": "aF",
      "isDeleted": false,
      "id": "ytwPh4jDCzxD5gWm_r6ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": -55.214285714285765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57142857142856,
      "height": 38.571428571428584,
      "seed": 203343571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uLdfQ8rFEiRNyA2ttHuYv"
        }
      ],
      "updated": 1728817932432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 874081075,
      "index": "aFV",
      "isDeleted": false,
      "id": "uLdfQ8rFEiRNyA2ttHuYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3057338169642,
      "y": -46.72857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9599609375,
      "height": 21.6,
      "seed": 1245123603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817932432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "EVENTOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytwPh4jDCzxD5gWm_r6ak",
      "originalText": "EVENTOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1759643325,
      "index": "aG",
      "isDeleted": false,
      "id": "ll6_nDwG31HljOLeTiaAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2857142857144,
      "y": -55.214285714285765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.571428571428584,
      "seed": 1558212765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JY4HsRXtD-B88kOWLqZ36"
        }
      ],
      "updated": 1728817936149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1405888285,
      "index": "aH",
      "isDeleted": false,
      "id": "JY4HsRXtD-B88kOWLqZ36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.69373430524564,
      "y": -46.72857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.1839599609375,
      "height": 21.6,
      "seed": 90876637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817936149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CARTA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll6_nDwG31HljOLeTiaAK",
      "originalText": "CARTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 906062003,
      "index": "aI",
      "isDeleted": false,
      "id": "rFMWZY6eqWTQcNGzPxnmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4285714285718,
      "y": -56.64285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142858,
      "height": 39.71428571428572,
      "seed": 1991600285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HhWfufQFJV4KY_KTDWy-I"
        }
      ],
      "updated": 1728817928649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1574427219,
      "index": "aJ",
      "isDeleted": false,
      "id": "HhWfufQFJV4KY_KTDWy-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4023121425088,
      "y": -47.58571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.62394714355469,
      "height": 21.6,
      "seed": 2023247101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817928649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CONTACTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFMWZY6eqWTQcNGzPxnmM",
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1471016736,
      "index": "aK",
      "isDeleted": false,
      "id": "lP8QjCJVBiCgW_I_TO6yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.8571428571429,
      "y": 16.928571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.4285714285716,
      "height": 324.28571428571433,
      "seed": 1837878557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728821362255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 431987005,
      "index": "aV",
      "isDeleted": false,
      "id": "dyMe8QFuoh6WXTc6Cyv59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.9999999999999,
      "y": 524.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 68.57142857142843,
      "seed": 1374444435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819201531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 786051763,
      "index": "aW",
      "isDeleted": false,
      "id": "d3kGJkJcWIt43F67TbQE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.42857142857144,
      "y": 532.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 425571101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9cu12-_FOjMpgwdlbBcmJ",
          "type": "text"
        }
      ],
      "updated": 1728819260443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 327109907,
      "index": "aX",
      "isDeleted": false,
      "id": "9cu12-_FOjMpgwdlbBcmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2823780604772,
      "y": 538.042857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8638153076172,
      "height": 43.2,
      "seed": 2033687517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819260442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Horario:         Localización:  \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3kGJkJcWIt43F67TbQE5",
      "originalText": "Horario:         Localización:  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1941665971,
      "index": "aa",
      "isDeleted": false,
      "id": "QA3XydK6Gw3kBdImjmTox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2857142857141,
      "y": 531.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 54,
      "seed": 1961473235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qTmg6LQe8lIDWsx1YUpao"
        }
      ],
      "updated": 1728819225287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2043669075,
      "index": "ab",
      "isDeleted": false,
      "id": "qTmg6LQe8lIDWsx1YUpao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7274725777761,
      "y": 547.5571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68791198730469,
      "height": 21.6,
      "seed": 237085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819225287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Redes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QA3XydK6Gw3kBdImjmTox",
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 956249280,
      "index": "ag",
      "isDeleted": false,
      "id": "Z7CJzRA6Hmf2xAfe7nBjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.23809523809518,
      "y": 32.78571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 32.85714285714286,
      "seed": 827448512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820796473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1128171232,
      "index": "ah",
      "isDeleted": false,
      "id": "RWadfmXn8AJLoZRgrS5Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.91965411958216,
      "y": 37.071428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20831080845423,
      "height": 27.18386631943318,
      "seed": 417072960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728821307127,
      "link": null,
      "locked": false,
      "fontSize": 20.136197273654204,
      "fontFamily": 6,
      "text": "CONTACTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1825263424,
      "index": "am",
      "isDeleted": false,
      "id": "lUfEBpPBTCMebddogD7Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.66666666666669,
      "y": 85.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.285714285714,
      "height": 217.14285714285714,
      "seed": 1622289600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820888055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1739513568,
      "index": "az",
      "isDeleted": false,
      "id": "YC4HUbX8k6eqItx1oO_To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.09523809523785,
      "y": 114.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.57142857142856,
      "height": 147.14285714285717,
      "seed": 820778176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hbKa482YRsOy31EqWiVAb"
        }
      ],
      "updated": 1728821353543,
      "link": null,
      "locked": false
    },
    {
      "id": "hbKa482YRsOy31EqWiVAb",
      "type": "text",
      "x": 498.63295891171384,
      "y": 176.98571428571427,
      "width": 47.49598693847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 924179232,
      "version": 37,
      "versionNonce": 271581920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728821353543,
      "link": null,
      "locked": false,
      "text": "MAPA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC4HUbX8k6eqItx1oO_To",
      "originalText": "MAPA",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}